<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLP-Hx-DSv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vog Assessment Project-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="VogProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-9I-5LX">
                                <rect key="frame" x="87.666666666666686" y="138" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lL1-9G-MII"/>
                                    <constraint firstAttribute="width" constant="200" id="vBa-qj-zpe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u87-ue-TSU">
                                <rect key="frame" x="16.666666666666657" y="382" width="342" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-hS-Tkf">
                                        <rect key="frame" x="0.0" y="91" width="342" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZVM-Qb-AaH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-Pq-ec7">
                                        <rect key="frame" x="0.0" y="47" width="342" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W5S-f2-gd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-nP-vq7">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IMi-yT-SMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Zn-Pq-ec7" firstAttribute="top" secondItem="u87-ue-TSU" secondAttribute="top" constant="47" id="0wf-Hc-Yi7"/>
                                    <constraint firstAttribute="trailing" secondItem="Nca-nP-vq7" secondAttribute="trailing" id="37w-0c-UaY"/>
                                    <constraint firstAttribute="trailing" secondItem="J4g-hS-Tkf" secondAttribute="trailing" id="GHX-UJ-TeN"/>
                                    <constraint firstItem="Nca-nP-vq7" firstAttribute="leading" secondItem="u87-ue-TSU" secondAttribute="leading" id="SmB-oW-QjM"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zn-Pq-ec7" secondAttribute="trailing" id="Ybu-Ip-w9x"/>
                                    <constraint firstItem="Nca-nP-vq7" firstAttribute="top" secondItem="u87-ue-TSU" secondAttribute="top" id="eLU-Fe-utj"/>
                                    <constraint firstItem="3Zn-Pq-ec7" firstAttribute="leading" secondItem="u87-ue-TSU" secondAttribute="leading" id="ggU-xQ-9hk"/>
                                    <constraint firstItem="J4g-hS-Tkf" firstAttribute="top" secondItem="u87-ue-TSU" secondAttribute="top" constant="91" id="hXf-hf-Nen"/>
                                    <constraint firstAttribute="width" constant="342" id="kSq-4k-T3U"/>
                                    <constraint firstAttribute="height" constant="112" id="nxM-mh-OO5"/>
                                    <constraint firstItem="J4g-hS-Tkf" firstAttribute="leading" secondItem="u87-ue-TSU" secondAttribute="leading" id="qsx-zS-uQI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-6I-Ogf">
                                <rect key="frame" x="150" y="523" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="2Wl-g0-aAn"/>
                                    <constraint firstAttribute="height" constant="30" id="zHj-u3-e2x"/>
                                </constraints>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="editProfileButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FT5-q2-TfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u87-ue-TSU" firstAttribute="top" secondItem="iKe-9I-5LX" secondAttribute="bottom" constant="44" id="14I-7i-Zb1"/>
                            <constraint firstItem="iKe-9I-5LX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6ed-hg-uny"/>
                            <constraint firstItem="m3y-6I-Ogf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fv4-a9-ifX"/>
                            <constraint firstItem="m3y-6I-Ogf" firstAttribute="top" secondItem="u87-ue-TSU" secondAttribute="bottom" constant="29" id="GVC-oG-qyX"/>
                            <constraint firstItem="iKe-9I-5LX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TbP-zh-bui"/>
                            <constraint firstItem="u87-ue-TSU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fAb-8n-gWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vog Assessment Project" id="6kl-3a-wrC"/>
                    <connections>
                        <outlet property="userFirstNameLabel" destination="Nca-nP-vq7" id="Vk6-V9-LuE"/>
                        <outlet property="userImage" destination="iKe-9I-5LX" id="hJo-kO-BSp"/>
                        <outlet property="userLastNameLabel" destination="3Zn-Pq-ec7" id="b7b-Vv-vpu"/>
                        <outlet property="userUserNameLabel" destination="J4g-hS-Tkf" id="NBQ-Kl-DEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-310.04464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fil-5D-9ub">
            <objects>
                <navigationController id="mLP-Hx-DSv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAw-03-NZE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vnf-Ek-DGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiI-Ai-mkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-303"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="PiZ-vV-BMw">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" id="MTd-Ey-y7Z" customClass="ProfileEditViewController" customModule="VogProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4d-cb-iIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-Wq-E8q">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-Vi-ovy">
                                        <rect key="frame" x="87.666666666666686" y="8" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Gnq-01-Ei9"/>
                                            <constraint firstAttribute="width" constant="200" id="h4R-UC-s4o"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-IP-0iM" userLabel="ProfileView">
                                        <rect key="frame" x="35" y="228" width="303" height="135"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-e1-V6N">
                                                <rect key="frame" x="8" y="8" width="287" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0MX-wq-PSX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-Lb-lvC">
                                                <rect key="frame" x="8" y="50" width="287" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Mlo-GB-UI7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-ht-v9i">
                                                <rect key="frame" x="8" y="92" width="287" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="UZf-zu-541"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vT4-ht-v9i" firstAttribute="top" secondItem="fyB-Lb-lvC" secondAttribute="bottom" constant="8" id="LFX-Vs-j4G"/>
                                            <constraint firstAttribute="trailing" secondItem="yvn-e1-V6N" secondAttribute="trailing" constant="8" id="PW0-So-8KB"/>
                                            <constraint firstAttribute="trailing" secondItem="fyB-Lb-lvC" secondAttribute="trailing" constant="8" id="S0K-I4-qcy"/>
                                            <constraint firstItem="fyB-Lb-lvC" firstAttribute="top" secondItem="4gZ-IP-0iM" secondAttribute="top" constant="50" id="bZk-XN-x2c"/>
                                            <constraint firstAttribute="height" constant="135" id="faS-OM-h23"/>
                                            <constraint firstItem="fyB-Lb-lvC" firstAttribute="leading" secondItem="4gZ-IP-0iM" secondAttribute="leading" constant="8" id="g8B-qu-YDr"/>
                                            <constraint firstAttribute="trailing" secondItem="vT4-ht-v9i" secondAttribute="trailing" constant="8" id="loV-VQ-JE4"/>
                                            <constraint firstItem="yvn-e1-V6N" firstAttribute="leading" secondItem="4gZ-IP-0iM" secondAttribute="leading" constant="8" id="uL4-gQ-1K6"/>
                                            <constraint firstItem="vT4-ht-v9i" firstAttribute="leading" secondItem="4gZ-IP-0iM" secondAttribute="leading" constant="8" id="xS7-ah-dOC"/>
                                            <constraint firstItem="yvn-e1-V6N" firstAttribute="top" secondItem="4gZ-IP-0iM" secondAttribute="top" constant="8" id="ynF-lW-upy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-Sc-VlC">
                                        <rect key="frame" x="35" y="433" width="303" height="95"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-IU-hA2">
                                                <rect key="frame" x="8" y="8" width="287" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="gL2-eH-o1o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c08-km-GkN">
                                                <rect key="frame" x="8" y="50" width="287" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6RP-SA-zbl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tiq-IU-hA2" firstAttribute="leading" secondItem="r1A-Sc-VlC" secondAttribute="leading" constant="8" id="Jem-vA-btA"/>
                                            <constraint firstAttribute="trailing" secondItem="c08-km-GkN" secondAttribute="trailing" constant="8" id="L1M-3u-JPu"/>
                                            <constraint firstItem="tiq-IU-hA2" firstAttribute="top" secondItem="r1A-Sc-VlC" secondAttribute="top" constant="8" id="MXj-Gy-i7u"/>
                                            <constraint firstItem="c08-km-GkN" firstAttribute="leading" secondItem="r1A-Sc-VlC" secondAttribute="leading" constant="8" id="aIw-dO-Bc2"/>
                                            <constraint firstAttribute="trailing" secondItem="tiq-IU-hA2" secondAttribute="trailing" constant="8" id="p8U-Va-nFs"/>
                                            <constraint firstAttribute="height" constant="95" id="tUv-KH-Jbm"/>
                                            <constraint firstItem="c08-km-GkN" firstAttribute="top" secondItem="tiq-IU-hA2" secondAttribute="bottom" constant="8" id="zPQ-gN-G6h"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J05-9W-z8P">
                                        <rect key="frame" x="150" y="383" width="75" height="30"/>
                                        <state key="normal" title="Edit Profile"/>
                                        <connections>
                                            <action selector="editProfileButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Rv-5f-mcA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-2N-Vl4">
                                        <rect key="frame" x="126" y="548" width="123" height="30"/>
                                        <state key="normal" title="Change Password"/>
                                        <connections>
                                            <action selector="editProfileButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bR-jO-xbf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DB9-Vi-ovy" firstAttribute="top" secondItem="RTx-HO-kdU" secondAttribute="top" constant="8" id="01h-gp-cbD"/>
                                    <constraint firstItem="DB9-Vi-ovy" firstAttribute="centerX" secondItem="wgH-2N-Vl4" secondAttribute="centerX" id="48c-RU-URy"/>
                                    <constraint firstItem="DB9-Vi-ovy" firstAttribute="centerX" secondItem="RTx-HO-kdU" secondAttribute="centerX" id="8r2-aE-UHu"/>
                                    <constraint firstItem="DB9-Vi-ovy" firstAttribute="centerX" secondItem="cp8-Wq-E8q" secondAttribute="centerX" id="KYm-eG-zRx"/>
                                    <constraint firstItem="wgH-2N-Vl4" firstAttribute="top" secondItem="r1A-Sc-VlC" secondAttribute="bottom" constant="20" id="L2R-gB-ac0"/>
                                    <constraint firstItem="DB9-Vi-ovy" firstAttribute="centerX" secondItem="J05-9W-z8P" secondAttribute="centerX" id="Ld3-7H-icp"/>
                                    <constraint firstItem="njU-CX-y93" firstAttribute="trailing" secondItem="r1A-Sc-VlC" secondAttribute="trailing" constant="37" id="MUT-WT-ZK4"/>
                                    <constraint firstItem="4gZ-IP-0iM" firstAttribute="top" secondItem="DB9-Vi-ovy" secondAttribute="bottom" constant="20" id="Pw2-Qw-JFx"/>
                                    <constraint firstItem="4gZ-IP-0iM" firstAttribute="leading" secondItem="njU-CX-y93" secondAttribute="leading" constant="35" id="Qmf-JZ-62X"/>
                                    <constraint firstItem="r1A-Sc-VlC" firstAttribute="top" secondItem="J05-9W-z8P" secondAttribute="bottom" constant="20" id="fHf-o5-UCI"/>
                                    <constraint firstAttribute="bottom" secondItem="DB9-Vi-ovy" secondAttribute="bottom" constant="610" id="fYg-Ad-nRx"/>
                                    <constraint firstItem="njU-CX-y93" firstAttribute="trailing" secondItem="4gZ-IP-0iM" secondAttribute="trailing" constant="37" id="n6G-ST-FD7"/>
                                    <constraint firstItem="r1A-Sc-VlC" firstAttribute="leading" secondItem="njU-CX-y93" secondAttribute="leading" constant="35" id="qqF-bh-HDF"/>
                                    <constraint firstItem="J05-9W-z8P" firstAttribute="top" secondItem="4gZ-IP-0iM" secondAttribute="bottom" constant="20" id="uFH-qO-oxe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RTx-HO-kdU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="njU-CX-y93"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cp8-Wq-E8q" firstAttribute="centerX" secondItem="R4d-cb-iIp" secondAttribute="centerX" id="0X8-qK-pk0"/>
                            <constraint firstItem="cp8-Wq-E8q" firstAttribute="leading" secondItem="cdA-gy-PT3" secondAttribute="leading" id="T3e-ul-mEu"/>
                            <constraint firstItem="cp8-Wq-E8q" firstAttribute="top" secondItem="cdA-gy-PT3" secondAttribute="top" id="W9q-e1-bHP"/>
                            <constraint firstItem="cp8-Wq-E8q" firstAttribute="bottom" secondItem="cdA-gy-PT3" secondAttribute="bottom" id="ew6-Wc-YoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdA-gy-PT3"/>
                    </view>
                    <connections>
                        <outlet property="userFirstNameTextField" destination="yvn-e1-V6N" id="mll-Ux-MTj"/>
                        <outlet property="userImage" destination="DB9-Vi-ovy" id="Esc-pm-dZb"/>
                        <outlet property="userLastNameTextField" destination="fyB-Lb-lvC" id="k1C-OG-Rcc"/>
                        <outlet property="userPassWordConfirmationTextField" destination="c08-km-GkN" id="zPJ-KI-lQb"/>
                        <outlet property="userPassWordTextField" destination="tiq-IU-hA2" id="1gE-dV-EqD"/>
                        <outlet property="userUserNameTextField" destination="vT4-ht-v9i" id="Dfh-L5-aVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFG-4B-T9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="-310.04464285714283"/>
        </scene>
    </scenes>
</document>
